<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crime_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/empty_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/empty_layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/crime_list_is_empty"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/empty_layout_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_layout_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/add_crime_button" />
    </RelativeLayout>

</FrameLayout>